account_invoice_zugferd/data/ZUGFeRD1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rsm="urn:ferd:CrossIndustryDocument:invoice:1p0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:12"
    xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:15"
    targetNamespace="urn:ferd:CrossIndustryDocument:invoice:1p0"
    elementFormDefault="qualified">
  <xs:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:12" schemaLocation="ZUGFeRD1p0_urn_un_unece_uncefact_data_standard_QualifiedDataType_12.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:12" schemaLocation="ZUGFeRD1p0_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_12.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:15" schemaLocation="ZUGFeRD1p0_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_15.xsd"/>
  <xs:element name="CrossIndustryDocument" type="rsm:CrossIndustryDocumentType"/>
  <xs:complexType name="CrossIndustryDocumentType">
    <xs:sequence>
      <xs:element name="SpecifiedExchangedDocumentContext" type="ram:ExchangedDocumentContextType"/>
      <xs:element name="HeaderExchangedDocument" type="ram:ExchangedDocumentType"/>
      <xs:element name="SpecifiedSupplyChainTradeTransaction" type="ram:SupplyChainTradeTransactionType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
